# CrossPlatformLabs

./: .gitignore  Build.proj  README.md
Lab1/: Build.proj  OUTPUT.TXT
Lab1/App/: .gitignore  Friend.cs  Program.cs  cpp_lab_1.sln
Lab1/Tests/: UnitTest1.cs  cpp_lab_1_tests.csproj
Lab2/App/: Program.cs  cpp_lab_2.sln
Lab2/Tests/: UnitTest1.cs
Lab3/: INPUT.txt
Lab3/App/: CPP_Lab_3.sln  Program.cs
Lab3/Tests/: Tests.csproj  UnitTest1.cs
Lab4/App/: App.csproj  App.sln  INPUT.TXT  Program.cs
Lab4/App/baget-data/: baget.db
Lab4/MyLib/: Class1.cs
Lab4/vagrant/: Vagrantfile  provision_lin.sh  provision_win.sh
Lab5/App/: ApiService.cs  App.csproj  App.sln  Program.cs  appsettings.Development.json
Lab5/App/.scannerwork/: report-task.txt
Lab5/App/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Lab5/App/Models/: RegisterLoginViewModel.cs
Lab5/App/Properties/: launchSettings.json
Lab5/App/Views/Account/: Authorize.cshtml  Profile.cshtml
Lab5/App/Views/Data/: BookingDetails.cshtml  BookingStatusDetailsV1.cshtml  BookingStatusDetailsV2.cshtml  BookingStatusesV1.cshtml  BookingStatusesV2.cshtml  Bookings.cshtml  SearchBookings.cshtml  VehicleDetails.cshtml  Vehicles.cshtml
Lab5/App/Views/Home/: Index.cshtml  Lab1.cshtml  Lab2.cshtml  Lab3.cshtml  LabsResult.cshtml
Lab5/App/Views/Shared/: _Layout.cshtml
Lab5/MyLibrary/: Class1.cs
Lab6/.scannerwork/: report-task.txt
Lab6/MyApi/: MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  appsettings.Development.json
Lab6/MyApi/.scannerwork/: report-task.txt
Lab6/MyApi/Controllers/: BookingController.cs  BookingStatusController.cs  VehicleController.cs
Lab6/MyApi/Data/: DbInitializer.cs
Lab6/MyApi/Models/: AppDbContext.cs  Booking.cs  BookingStatus.cs  Customer.cs  Manufacturer.cs  Model.cs  Vehicle.cs  VehicleCategory.cs
Lab6/MyApi/Properties/: launchSettings.json
Lab7/tests/: app.test.js  package-lock.json  package.json
