<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>App</SolutionName>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <ProjectPath>$(SolutionDir)$(SolutionName)\cpp_lab_1.csproj</ProjectPath>
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="Building project: $(ProjectPath)" />
    <MSBuild Projects="$(ProjectPath)" Targets="Build" />
  </Target>

  <Target Name="Run">
    <Message Text="Running project: $(ProjectPath)" />
    <Exec Command="dotnet run --project &quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="Test">
    <Message Text="Running tests for project with detailed logs" />
    <Exec Command="dotnet test &quot;$(SolutionDir)Tests\cpp_lab_1_tests.csproj&quot; --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(SolutionDir)" />
</Target>
</Project>